@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Cairo:wght@300&family=League+Gothic&family=Aref+Ruqaa:wght@700&family=Montserrat:wght@300;400&family=Tajawal:wght@300&family=Tangerine:wght@700&family=Crimson+Text:ital@1&family=Zilla+Slab:ital,wght@1,300&display=swap');
*{    
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
.divbg{
    width: 100%;
    height: 100vh;
    background: url(../images/p18.jpg) no-repeat center;
    background-size: 100% 100%;
    position: relative;
    background-attachment: fixed
}
.header{
    width: 100%; 
    height: 47px;
    background-color: rgba(250, 136, 155, 0.4);
    position:fixed;
    top:0; 
    z-index:10; 
    overflow: hidden 
}
.ul1{
    list-style-type: none;
    float: right;
}
.ul1 li{
    display: inline-block;
    font-size: 20px;  
}
.ul1 li a{
    text-decoration: none;
    color: white;
    padding: 0px 22px 0px 20px;
}
.in1{
    width: 240px;
    height: 30px;
    background-color: rgb(254, 243, 245);
    border: 1px solid white;
    border-radius: 20px;
    margin-top: 10px;
    position: relative;
}
.img1{ 
    width: 125px;
    height:70px;
    margin-left: 40px;
}
.overlay{
    position: absolute; 
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3) 
 }
.H1{   
    color: whitesmoke;
    font:normal bold 125px 'Tangerine', cursive;
}
.h2{    
    font: normal 33px 'Zilla Slab', serif ;
    color: rgb(108, 52, 52); 
}
.btn1{
    width: 140px;
    height: 50px;
    background-color: rgb(238, 132, 150);
    color: rgb(251, 244, 244);
    border: 2px solid white; 
    border-radius: 20px;
    font-size: 17px;  
    margin-left:34%;
    box-shadow: 2px 2px 2px 2px rgb(246, 205, 219) ;
}
.btn1:hover,.btn2:hover{
    opacity: 0.7; 
    cursor: pointer;
}
.btn2{
    width: 140px; 
    height: 50px; 
    font-size: 17px;
    color: rgb(110, 105, 105);
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgb(216, 171, 185);
    margin-left: 10px;  
}
.H1,.h2,.p1{
    text-align: center;
}
.div1{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%,-50%);
}
/* *********section2******* */
.section2{
    width: 100%;
    margin:160px auto;
}
.parent{
    display: block;
    overflow: auto;
    width: 90%;
    margin: auto;
}
.title0{
    font-size: 2.3em;
    text-align: center;
    font-family: 'Aboreto', cursive ;
}
.div0{
    width: 70px;
    height: 4px;
    background: pink;
    margin: auto;
}
.card1,.card2{
    width: 30%;
    height: 250px;
    border: 1px solid black;
    border-top: none;
    border-bottom: none;
    float: left;
    position: relative;
}
.card1{
    margin-top:40px; 
}
.card1:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    z-index: -1; 
}
.card1:hover:after  {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: .5s;   
}
.card2{
    margin: 40px 5%;
}
.card2:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    z-index: -1;
}
.card2:hover:after {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: .5s;
}
.card1:hover .title1,.card2:hover .title2,.card1:hover .title1{
    transition-delay: 6ms;
    color: white;
}
.parent{
    overflow: auto;
}
.title1,.title2{
    padding-top: 15px;
    font-family: 'Montserrat', sans-serif;
}
.title2{
    color: gold;
}
.par{
    font-size: 20px;
    padding: 17px 5px;
    color: rgb(164, 152, 152);
    font-family: 'Tajawal', sans-serif;
}  
.link{
    display: block;
    text-decoration: none;
    padding-top: 17px;
    color: rgb(245, 112, 174);
}      
.i2{
    color: pink;
    font-size: 30px;
    padding-top: 30px;
}
.i{
    color: rgb(152, 69, 83);
    font-size: 30px;
    padding-top: 30px;
}
.i,.i2,.link,.par,.title1,.title2,.parent{
    text-align: center;
}
/* ********section3************* */
.container3{
    margin:150px auto;
    background-color: rgb(245, 229, 242);
    width: 100%;
    height: 1200px;
}  

.img-a,.img-a2,.img-b,.img-b2{
    width: 90%;
    height: 380px;
}
.g-img-a{
    display: block;
    overflow: hidden;
    width: 80%;
    margin: auto;
    text-align: center;
}
.g-img-b{
    display: block;
    width: 80%;
    margin: 65px auto;
    text-align: center;
    overflow: hidden;
}
.bga{
    position: absolute;
    margin:  auto ;
    padding-top: 30%;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(140, 129, 129,.5);
    visibility: hidden;
    opacity: 0;
}
.imd-s2:hover .bga,
.imd-s1-c:hover .bga,
.imd-s1:hover .bga,
.imd-s2-z:hover .bga{
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}
.imd-s1,.imd-s1-c{
    display: block;
    position: relative;
    float: left;
    width: 30%;
    background-color: rgb(236, 222, 248);
    text-align: center;
}
.imd-s1-c,.imd-s2-z{
    margin: 0px 5%;
}
.imd-s2,.imd-s2-z{
    display: block;
    position: relative;
    float: left;
    width: 30%;
    background-color: rgb(249, 223, 244);
    text-align: center;
}
.best-text{
    display: block;
    margin: 45px auto;
    text-align: center;
    padding-top: 40px;
}

.bgtext-d{
    font-size: 95px;
    color: rgba(255, 255, 255,.7);
    text-align: center;
    letter-spacing: 17px;
}
.heading-d{
    text-align: center;
    margin-top: -64px;
    color: rgba(36, 36, 36,.5);
    font-size: 23px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* .heading{
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */
.seller-p{
    font: italic normal 28px 'Times New Roman', Times, serif ;
    word-spacing: 2px;
}
.l-more{
    display: block;
    width: 240px;
    height: 40px;
    background-image: linear-gradient(to right,pink,violet);
    margin: 20px auto;
    text-align: center;
    border: 0;
}
.more{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.triangle{
    border-right: 90px solid rgb(222, 127, 200);
    border-bottom: 100px solid transparent;
    top: 0;
    right: 0;
    position: relative;
    position: absolute;
}
.t{
    position: absolute;
    top: 10px;
    left:35px;
    text-align: center;
    color: white;
    transform: rotate(45deg);
    font:normal bold 19px Arial, Helvetica, sans-serif ;
    display: block;
}
.seller-type{
    color: whitesmoke;
    font: italic bold 30px Georgia, 'Times New Roman', Times, serif;
}
.des{
    color: rgb(58, 49, 56);
    font: italic normal 17px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
.old-price,.new-price{ 
    font: normal bold 22px serif ;
}
.check1{
    color: gold;
}
/* <!-- section 4 --> */

.container4{
    width: 100%;
    margin:100px auto;
    height: 300px;
}
.us{
    text-align:center ;
    color:rgb(77, 6, 69);
    font-size: 35px;
    word-spacing: 10px;
}
.st{
    text-align:center ;
    display: block;
    font-size: 100px;
    color: #f8dde8;
    margin-top: -70px;
    opacity: .4;
}
.groupA{
    width: 80%;
    overflow: auto;
    margin: auto;
}
.groupA-1{
    width: 30%;
    float: left;
    margin: 50px 0px;
    border: 1px solid #86668f;
    position: relative;
}
.groupA-2{
    width: 30%;
    float: left;
    margin: 50px 5%;
    position: relative;
}
.groupB{
    width: 80%;
    overflow: auto;
    margin: auto;
}
.groupB-1{
    width: 30%;
    float: left;
    margin: 2px 0px; 
    position: relative;
}
.groupB-2{
    width: 30%;
    float: left;
    margin: 2px 5%;
    position: relative;
}
.igro{
    position: absolute;
    top:34;
    left: 20;
    color: #ac7088;
    font-size: 36px;
}
.hgro{
    padding:30px 8px 10px 80px ;
    font-size: 27px;
    color: #86668f;
}
.pgro{
    padding:8px 6px 23px 80px ;
    font-size: 23px;
    line-height: 30px;
    color: #9e9797;
}
.groupA-1,.groupA-2,.groupB-1,.groupB-2{
    border: 1px solid #86668f;
    border-bottom: 4px solid rgb(145, 7, 87);
}
.groupA-1:after ,.groupA-2:after ,.groupB-1:after ,.groupB-2:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: black;
    opacity: 0;
}
.groupA-1:hover:after,
.groupA-2:hover:after,
.groupB-1:hover:after,
.groupB-2:hover:after{
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: 0.5s;
}
/* <!-- section 5 --> */
.container5{
    width: 100%;
    margin: 180px auto;
    background-color: rgb(251, 248, 248);
}
.parent5{
    width: 90%;
    margin: auto;
    overflow: auto;
}
.line5{
    width: 90px;
    height: 2px;
    background-color: rgb(235, 102, 124);
}
.why{
    font-size: 40px;
    word-spacing: 10px;
}
.adv{
    width: 50%;
    float: left;
    margin: 30px 5% ;
}
.pic-bullet{
    margin: 30px 5% ;
    float: left;
    width: 30%;
}
.mg{
    width: 100%;
    height: 450px;
}
.rev{
    list-style-type: none;
}
.rev li{
    display: inline-block;
    font-size: 21px; 
    color: rgb(204, 48, 61);
    padding: 30px 5px 30px 5px; 
    vertical-align: middle;
}
.bullet{
   overflow: auto;
   margin-left: 35%;
   list-style-type: none;
} 
.colored,.colored1{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 20px 10px;
    float:left;   
}
.colored1{
    background-color: #be1638;
}
.colored{
    background-color: rgb(209, 203, 203);
}
.colored:hover{
    background-color: #be1638; ;
}
.rev li div{
    width:25px ;
    height: 2px;
    rotate: -45deg;
    background-color: rgb(82, 15, 15);
}
.port{
    margin-top: 15px;
}
.correct{
    list-style-type: none ;
}
.correct li{
    font-size: 19px;
    line-height: 37px;
    font-family:'Cairo', sans-serif ;
}
.far{
    display: inline-block;
}
/* <!-- section 6 --> */
.container6{
    width: 100%;
    background-image: url(../images/p43.jpg) ;
    background-size: 100% 100%;
    background-attachment: fixed;
    height: 300px;
    position: relative;
    margin: 200px 0; 
}
.gray,.overlay8{
    position: absolute;
    width: 100%; 
    height: 100%; 
    top: 0;
    left: 0;
    background-color: rgba(12, 5, 5, .8) ;
}
.parent6{
  overflow: auto;
  width: 80%;
  margin: auto;
}
.achiev{
    float: left;
    width: 15%;
    margin: 40px 5%;
    padding-top: 90px;
    text-align: center; 
}
.u{
    font-size: 37px;
    color: rgb(235, 189, 222);
    padding-bottom: 17px;
}
.achiev-num,.chiev-des{
    color: white;
}
.achiev-num{
    font-size: 33px;
    font-weight: bold;
}
.achiev-des{
    font-size: 20;
}
/* <!-- section 7 --> */
.container7{
    width: 80%;
    margin: 160px auto;
}
.pricing{
overflow: auto;
}
.offer-name{
    text-align:center ;
    color:rgb(49, 3, 18);
    font-size: 35px;
    word-spacing: 10px;
}
.line7{
    margin:10px auto;
    width: 105px;
    height: 2px;
    background-color: #ee8ba1;
    
}
.plan,.plan2{
    float: left;
    width: 30%;
    padding: 18px 13px;
    border: 0;
    text-align: center;
    border: 1px solid rgb(81, 38, 50);
    background-color:rgb(252, 244, 253);
    position: relative;
    margin-top: 27px; 
}
.plan:after,.plan2:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left:0;
    background-color: rgb(52, 47, 49);
    opacity: 0;
    transition: .5s;
}
.plan:hover:after,.plan2:hover:after{
    width: 100%;
    height: 100%;
    opacity: .5;
    transition: 0.5s;
}
.plan:hover .plan-name,.plan2:hover .plan-name{
    color: rgb(123, 10, 38);
}
.plan:hover .plan-save ,.plan2:hover .plan-save {
    color: rgb(205, 104, 118);
}
.plan:hover .num ,.plan2:hover .num {
    color: rgb(205, 104, 118);
}
.det{
    list-style-type: none;
}
.plan-name{
    font: italic bold 23px 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(211, 102, 139);
}
.plan-save{
    width: 100px ;
    height:100px ;
    border-radius: 50%;
    border: 1px solid rgb(160, 54, 137);
padding-top: auto;
    margin: 25px auto;
}
.num{
    font-size: 50px;
    color: rgb(98, 42, 151);
}
.save{
    font: normal bold 22px 'Times New Roman', Times, serif ;
}
.cart{
    width: 180px;
    height: 30px;
    border: 1px solid rgb(160, 54, 137);
    font-size: 18px;
    display: block;
    margin:12px auto; 
    background-color: rgb(251, 230, 247);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
}
.plan-li,.plan-l{
    color: rgb(61, 9, 29);
    font-size: 22px;
    line-height: 1.8;
}
.plan-l{
    font-weight: bold;
    font-size: 23px;
}
.plan2{
    margin: 27px 5%;
}
/* <!-- section 8 --> */
.container8{
    width: 100%;
    height: 350px;
    background-image: url(../images/53.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    position: relative;
}
.parent8{
    width: 80%;
    margin: auto;
    overflow: auto;
}
.def{
    float: left;
}
.pic-t{
    display: block;
    overflow: auto;
}
.def{
    width: 40%;
    margin: 70px 5%;
}
.rose2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float:left ;
}
.rose-p1{
    color: whitesmoke;
    font-weight: bold;
    font-size: 25px;
}
.rose-p2{
    font-size: 19px;
    color: rgb(243, 203, 151);
}
.roses{
    margin: 20px 116px;
}
.fin{
    padding:15px 20px;
    color: white;
    font-size: 19px;
}
/* <!-- section 9 --> */
.container{
    width: 75%;
    margin:160px auto;
}
.team-cards{
 overflow: auto;
 margin: 25px 0px;
}
.mem1{
    width: 100%;
    height: 300px;
}
.team-item{
    display: block;
    float: left;
    width: 30%;
    background-color: antiquewhite;
    padding: 10px 10px;
    text-align: center;
    border: 4px solid rgb(232, 71, 125);
    border-width: 0px 0px 4px 0px;
    position: relative;
}
.team-item2{
    display: block;
    float: left;
    width: 30%;
    background-color: antiquewhite;
    padding: 10px 10px;
    text-align: center;
    border: 4px solid rgb(232, 71, 125);
    border-width: 0px 0px 4px 0px;
    margin: 0 5%;
    position: relative;
}
.team-item:after,.team-item2:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgb(169, 168, 166);
    opacity: 0;
}
.team-item:hover:after,.team-item2:hover:after{
    width: 100%;
    height: 100%;
    opacity: .5;
    transition: 2s;
}
.team-img-icn{
    width: 90%;
    margin: auto;
    position: relative;
}
.icons-overlay{
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(140, 129, 129,.5);
    visibility: hidden;
    opacity: 0;
}
.team-item:hover .icons-overlay,.team-item2:hover .icons-overlay{
    visibility: visible;
    opacity: 1;
}
.icons-overlay a{
display: block;
width: 36px;
height: 36px;
background-color: rgb(247, 173, 197);
color: whitesmoke;
margin-left: auto;
font-size: 20px;
}
.icons-overlay a  i {
    line-height: 36px;
}  
.titles{
    display: block;
    text-align: center;
}
.describ{
    display: block;
    margin: auto;
    width: 480px;
}
.team-info-p{
    padding-top: 8px;
}
.address{
    font: normal bold 35px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.address-des{
    font: normal normal 22px 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
/* *********section 10********** */
.container10{
    width: 100%;
    margin: 100px auto;
}
.parent10{
    width: 80%;
    margin: 75px auto;
    background-color: #f9e7ee;
    overflow: auto;
}
.news,.news2{
    width: 30%;
    height: 790px;
    background-color: whitesmoke;
    overflow: auto;
    float: left;
    position: relative;  
}
.news2{
    margin: 00px 5%;
}
.news:after,.news2:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left:0;
    background-color: rgb(205, 179, 189);
    opacity: 0;
    transition: 1s;
}
.news:hover:after,.news2:hover:after{
    width: 100%;
    height: 100%;
    opacity: .5;
    transition: 1s;
}
.new-img{
    width: 90%;
    height: 360px;
}
.decor{
    margin: auto;
    text-align: center;
    width: 250px;
    height: 50px;
    border: 2px solid rgb(243, 200, 213);
    border-left: none;
    border-right: none;
}
.hdeco{
    padding: 6px 0px;
    font-size: 27px;
    font-family: 'Aref Ruqaa', serif;
}
.news-i{
    display: inline-block;
    margin-left: 16px;
}
.new-img,.news h2,.news2 h2 ,.news p,.news2 p ,.news a ,.news2 a{
    padding: 20px;
    text-decoration: none;
}
.news a ,.news2 a{
    color: rgb(238, 74, 120);
}
.news-i{
    font-size: 17px;
}
.cn{
    color: #f1b9cf;
}
.news p,.news2 p{
    font-size: 20px;
    color: rgb(146, 93, 79);
}
/* ******footer********* */
.footer{
    width: 100%;
    height: 400px;
    text-align: center;
    background-color: #380613;
}
.foot-img{
    width: 250px;
    height: 150px;
    margin: 50px auto; 
}
.foot-icn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f9e5ed;
}
.ulfoot li{
    display: inline-block;
    margin-left: 8px;
}
.ulfoot li:hover{
    cursor: pointer;
}
.f-icn{
    line-height: 50px;
    font-size: 23px;
}
.footer-p{
    padding-top: 15px;
    font-size: 18px;
    color: whitesmoke;
}
.end{
    display: inline-block;
    padding: 14px 0px;
}
.end i{
    font-size: 15px;
    color: #f8dde8;
}
.end span{
    color: rgb(210, 201, 201);
    font-size: 17px;
}